src/locales/fr.json (before)
{
  "header": {
    "home": "Accueil",
    "projects": "Projets",
    "skills": "Compétences",
    "contact": "Contact",
    "admin": "Admin"
  },
  "hero": {
    "heading": "Développement Web d'Exception",
    "subheading": "Donnez vie à vos idées avec des solutions web modernes et performantes. Expertise en développement frontend, backend et cloud.",
    "button": "Voir mes projets"
  },
  "projects": {
    "heading": "Mes Projets Récents",
    "subheading": "",
    "wiibecDescription": "Wiibec est un organisme sans but lucratif dédié à l'éducation financière des jeunes. Nous intervenons directement dans les écoles pour enseigner les bases essentielles de la gestion de l'argent.",
    "mindovestDescription": "Mindovest est une plateforme tout-en-un pour suivre et optimiser vos stratégies d'investissement, avec des outils de gestion de portefeuille, une communauté de traders et sa propre cryptomonnaie (MindoCoin)."
  },
  "skills": {
    "heading": "Mes Compétences Techniques",
    "subheading": "Un éventail de technologies et d'outils que je maîtrise pour construire des applications web complètes et évolutives.",
    "contactButton": "Discutons de votre projet",
    "categories": {
      "frontend": "Développement Frontend",
      "backend": "Développement Backend",
      "tools": "Outils & DevOps"
    },
    "items": [
      {
        "name": "JavaScript",
        "description": "Maîtrise approfondie pour le développement web dynamique et interactif.",
        "icon": "js",
        "experience": "5+ ans",
        "category": "frontend"
      },
      {
        "name": "React.js",
        "description": "Construction d'interfaces utilisateur modernes et performantes avec React et son écosystème.",
        "icon": "react",
        "experience": "4+ ans",
        "category": "frontend"
      },
      {
        "name": "Tailwind CSS",
        "description": "Stylisation rapide et efficace d'applications avec le framework CSS utilitaire.",
        "icon": "tailwindcss",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "HTML",
        "description": "Fondations solides pour des structures web sémantiques.",
        "icon": "html",
        "experience": "5+ ans",
        "category": "frontend"
      },
      {
        "name": "Node.js",
        "description": "Développement de serveurs robustes et d'APIs RESTful avec Node.js et Express.",
        "icon": "nodejs",
        "experience": "4+ ans",
        "category": "backend"
      },
      {
        "name": "Python",
        "description": "Utilisation de Python pour le backend, le scripting et l'automatisation.",
        "icon": "python",
        "experience": "3+ ans",
        "category": "backend"
      },
      {
        "name": "PostgreSQL",
        "description": "Conception et gestion de bases de données relationnelles complexes.",
        "icon": "postgresql",
        "experience": "3+ ans",
        "category": "backend"
      },
      {
        "name": "MongoDB",
        "description": "Développement avec des bases de données NoSQL pour des applications flexibles et évolutives.",
        "icon": "mongodb",
        "experience": "2+ ans",
        "category": "backend"
      },
      {
        "name": "Git",
        "description": "Contrôle de version et gestion du code.",
        "icon": "git",
        "experience": "5+ ans",
        "category": "tools"
      },
      {
        "name": "GitHub",
        "description": "Collaboration et hébergement de dépôts.",
        "icon": "github",
        "experience": "5+ ans",
        "category": "tools"
      },
      {
        "name": "Docker",
        "description": "Conteneurisation d'applications pour des déploiements cohérents et reproductibles.",
        "icon": "docker",
        "experience": "2+ ans",
        "category": "tools"
      },
      {
        "name": "TypeScript",
        "description": "Construction d'applications évolutives et type-safe avec TypeScript.",
        "icon": "typescript",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "Next.js",
        "description": "Rendu côté serveur et génération de sites statiques avec React.",
        "icon": "nextjs",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "Express.js",
        "description": "Construction d'APIs RESTful rapides et évolutives.",
        "icon": "express",
        "experience": "4+ ans",
        "category": "backend"
      },
      {
        "name": "Prisma",
        "description": "ORM moderne pour un accès type-safe aux bases de données.",
        "icon": "prisma",
        "experience": "2+ ans",
        "category": "backend"
      },
      {
        "name": "Jest",
        "description": "Tests unitaires et développement piloté par les tests.",
        "icon": "jest",
        "experience": "3+ ans",
        "category": "tools"
      }
    ]
  },
  "contact": {
    "heading": "Contactez-Moi",
    "subtitle": "Remplissez le formulaire ci-dessous et je vous répondrai dès que possible.",
    "meta": {
      "title": "Contact - William Béchay",
      "description": "Contactez William Béchay pour toute demande de projet, collaboration ou question générale."
    },
    "form": {
      "title": "Contactez-Nous",
      "name": "Nom",
      "namePlaceholder": "Votre Nom",
      "email": "Email",
      "emailPlaceholder": "Votre Email",
      "subject": "Sujet",
      "subjectPlaceholder": "De quoi s'agit-il ?",
      "reason": {
        "label": "Raison du contact",
        "placeholder": "Sélectionnez une raison",
        "project": "Demande de nouveau projet",
        "bug": "Rapport de bogue",
        "collaboration": "Proposition de collaboration",
        "general": "Question générale"
      },
      "message": "Message",
      "messagePlaceholder": "Votre message ici...",
      "submit": "Envoyer le Message",
      "sending": "Envoi en cours..."
    },
    "toast": {
      "success": {
        "title": "Message Envoyé !",
        "description": "Merci pour votre message. Je vous répondrai sous peu."
      },
      "error": {
        "title": "Erreur !",
        "description": "Votre message n'a pas pu être envoyé. Veuillez réessayer."
      }
    },
    "options": {
      "title": "Autres Moyens de Connexion",
      "email": "williambechay@hotmail.com"
    },
    "helpText": "Besoin d'aide sur un projet? Vous pouvez me contacter.",
    "tagline": "Can't build it, can't understand it."
  },
  "footer": {
    "rights": "© 2025 William Béchay. Tous droits réservés.",
    "crafted_with": "Réalisé avec"
  },
  "home": {
    "meta": {
      "title": "William Béchay - Développeur Web",
      "description": "Développeur web full-stack spécialisé dans la création d'expériences numériques performantes et innovantes."
    },
    "intro": {
      "greeting": "Ingénieur logiciel spécialisé en systèmes et réseaux. Mon expertise couvre le développement backend, l'infrastructure, les architectures logicielles, l'observabilité et la fiabilité des systèmes."
    }
  },
  "admin": {
    "meta": {
      "title": "Admin - William Béchay",
      "description": "Panneau d'administration pour gérer les soumissions."
    },
    "login": {
      "title": "Accès Admin",
      "subtitle": "Veuillez entrer le mot de passe pour continuer.",
      "password": "Mot de passe",
      "passwordPlaceholder": "••••••••",
      "submit": "Se connecter",
      "verifying": "Vérification...",
      "error": "Mot de passe incorrect. Veuillez réessayer."
    },
    "dashboard": {
      "title": "Tableau de Bord",
      "subtitle": "Messages reçus du formulaire de contact.",
      "logout": "Déconnexion",
      "name": "Nom",
      "email": "Email",
      "subject": "Sujet",
      "message": "Message",
      "date": "Date",
      "noMessages": "Aucun message pour le moment."
    }
  }
}

src/locales/fr.json (after)
{
  "header": {
    "home": "Accueil",
    "projects": "Projets",
    "skills": "Compétences",
    "contact": "Contact",
    "admin": "Admin"
  },
  "hero": {
    "heading": "Développement Web d'Exception",
    "subheading": "Donnez vie à vos idées avec des solutions web modernes et performantes. Expertise en développement frontend, backend et cloud.",
    "button": "Voir mes projets"
  },
  "projects": {
    "heading": "Mes Projets Récents",
    "subheading": "",
    "wiibecDescription": "Wiibec est un organisme sans but lucratif dédié à l'éducation financière des jeunes. Nous intervenons directement dans les écoles pour enseigner les bases essentielles de la gestion de l'argent.",
    "mindovestDescription": "Mindovest est une plateforme tout-en-un pour suivre et optimiser vos stratégies d'investissement, avec des outils de gestion de portefeuille, une communauté de traders et sa propre cryptomonnaie (MindoCoin)."
  },
  "skills": {
    "heading": "Mes Compétences Techniques",
    "subheading": "Un éventail de technologies et d'outils que je maîtrise pour construire des applications web complètes et évolutives.",
    "contactButton": "Discutons de votre projet",
    "categories": {
      "frontend": "Développement Frontend",
      "backend": "Développement Backend",
      "tools": "Outils & DevOps"
    },
    "items": [
      {
        "name": "JavaScript",
        "description": "Maîtrise approfondie pour le développement web dynamique et interactif.",
        "icon": "js",
        "experience": "5+ ans",
        "category": "frontend"
      },
      {
        "name": "React.js",
        "description": "Construction d'interfaces utilisateur modernes et performantes avec React et son écosystème.",
        "icon": "react",
        "experience": "4+ ans",
        "category": "frontend"
      },
      {
        "name": "Tailwind CSS",
        "description": "Stylisation rapide et efficace d'applications avec le framework CSS utilitaire.",
        "icon": "tailwindcss",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "HTML",
        "description": "Fondations solides pour des structures web sémantiques.",
        "icon": "html",
        "experience": "5+ ans",
        "category": "frontend"
      },
      {
        "name": "Node.js",
        "description": "Développement de serveurs robustes et d'APIs RESTful avec Node.js et Express.",
        "icon": "nodejs",
        "experience": "4+ ans",
        "category": "backend"
      },
      {
        "name": "Python",
        "description": "Utilisation de Python pour le backend, le scripting et l'automatisation.",
        "icon": "python",
        "experience": "3+ ans",
        "category": "backend"
      },
      {
        "name": "PostgreSQL",
        "description": "Conception et gestion de bases de données relationnelles complexes.",
        "icon": "postgresql",
        "experience": "3+ ans",
        "category": "backend"
      },
      {
        "name": "MongoDB",
        "description": "Développement avec des bases de données NoSQL pour des applications flexibles et évolutives.",
        "icon": "mongodb",
        "experience": "2+ ans",
        "category": "backend"
      },
      {
        "name": "Git",
        "description": "Contrôle de version et gestion du code.",
        "icon": "git",
        "experience": "5+ ans",
        "category": "tools"
      },
      {
        "name": "GitHub",
        "description": "Collaboration et hébergement de dépôts.",
        "icon": "github",
        "experience": "5+ ans",
        "category": "tools"
      },
      {
        "name": "Docker",
        "description": "Conteneurisation d'applications pour des déploiements cohérents et reproductibles.",
        "icon": "docker",
        "experience": "2+ ans",
        "category": "tools"
      },
      {
        "name": "TypeScript",
        "description": "Construction d'applications évolutives et type-safe avec TypeScript.",
        "icon": "typescript",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "Next.js",
        "description": "Rendu côté serveur et génération de sites statiques avec React.",
        "icon": "nextjs",
        "experience": "3+ ans",
        "category": "frontend"
      },
      {
        "name": "Express.js",
        "description": "Construction d'APIs RESTful rapides et évolutives.",
        "icon": "express",
        "experience": "4+ ans",
        "category": "backend"
      },
      {
        "name": "Prisma",
        "description": "ORM moderne pour un accès type-safe aux bases de données.",
        "icon": "prisma",
        "experience": "2+ ans",
        "category": "backend"
      },
      {
        "name": "Jest",
        "description": "Tests unitaires et développement piloté par les tests.",
        "icon": "jest",
        "experience": "3+ ans",
        "category": "tools"
      }
    ]
  },
  "contact": {
    "heading": "Contactez-Moi",
    "subtitle": "Remplissez le formulaire ci-dessous et je vous répondrai dès que possible.",
    "meta": {
      "title": "Contact - William Béchay",
      "description": "Contactez William Béchay pour toute demande de projet, collaboration ou question générale."
    },
    "form": {
      "title": "Contactez-Nous",
      "name": "Nom",
      "namePlaceholder": "Votre Nom",
      "email": "Email",
      "emailPlaceholder": "Votre Email",
      "subject": "Sujet",
      "subjectPlaceholder": "De quoi s'agit-il ?",
      "reason": {
        "label": "Raison du contact",
        "placeholder": "Sélectionnez une raison",
        "project": "Demande de nouveau projet",
        "bug": "Rapport de bogue",
        "collaboration": "Proposition de collaboration",
        "general": "Question générale"
      },
      "message": "Message",
      "messagePlaceholder": "Votre message ici...",
      "submit": "Envoyer le Message",
      "sending": "Envoi en cours..."
    },
    "toast": {
      "success": {
        "title": "Message Envoyé !",
        "description": "Merci pour votre message. Je vous répondrai sous peu."
      },
      "error": {
        "title": "Erreur !",
        "description": "Votre message n'a pas pu être envoyé. Veuillez réessayer."
      }
    },
    "options": {
      "title": "Autres Moyens de Connexion",
      "email": "williambechay@hotmail.com"
    },
    "helpText": "Besoin d'aide sur un projet? Vous pouvez me contacter.",
    "tagline": "Can't build it, can't understand it."
  },
  "footer": {
    "rights": "© 2025 William Béchay. Tous droits réservés.",
    "crafted_with": "Réalisé avec"
  },
  "home": {
    "meta": {
      "title": "William Béchay - Développeur Web",
      "description": "Développeur web full-stack spécialisé dans la création d'expériences numériques performantes et innovantes."
    },
    "intro": {
      "greeting": "Ingénieur logiciel spécialisé en systèmes et réseaux. Mon expertise couvre le développement backend, l'infrastructure, les architectures logicielles, l'observabilité et la fiabilité des systèmes."
    },
    "helpText": "Besoin d'aide sur un projet? Vous pouvez me contacter.",
    "tagline": "Can't build it, can't understand it."
  },
  "admin": {
    "meta": {
      "title": "Admin - William Béchay",
      "description": "Panneau d'administration pour gérer les soumissions."
    },
    "login": {
      "title": "Accès Admin",
      "subtitle": "Veuillez entrer le mot de passe pour continuer.",
      "password": "Mot de passe",
      "passwordPlaceholder": "••••••••",
      "submit": "Se connecter",
      "verifying": "Vérification...",
      "error": "Mot de passe incorrect. Veuillez réessayer."
    },
    "dashboard": {
      "title": "Tableau de Bord",
      "subtitle": "Messages reçus du formulaire de contact.",
      "logout": "Déconnexion",
      "name": "Nom",
      "email": "Email",
      "subject": "Sujet",
      "message": "Message",
      "date": "Date",
      "noMessages": "Aucun message pour le moment."
    }
  }
}

src/locales/fr.json (diff)
@@ -197,7 +197,9 @@
     },
     "intro": {
       "greeting": "Ingénieur logiciel spécialisé en systèmes et réseaux. Mon expertise couvre le développement backend, l'infrastructure, les architectures logicielles, l'observabilité et la fiabilité des systèmes."
-    }
+    },
+    "helpText": "Besoin d'aide sur un projet? Vous pouvez me contacter.",
+    "tagline": "Can't build it, can't understand it."
   },
   "admin": {
     "meta": {
